{
  "Transcoder": {
    "StorageProvider": "S3",
    "MaxEncoders": 4,
    "PackagerBinaryPath": "packager",
    "FFmpegBinaryPath": "ffmpeg",
    "ThumbnailSeekSeconds": 5,
    "ThumbnailWidth": 1280,
    "ThumbnailHeight": 720,
    "ThumbnailJpegQuality": 85,
    "S3": {
      "InputBucket": "",
      "OutputBucket": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "AWSSDK": "Warning"
    }
  }
}
